<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Need Help?</title>
</head>

<body>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" class="main" style="width: 600px; " valign="top" ><!-- SOCIAL : DARK GREY -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<table bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="600">
							<tbody>
								<tr>
									<td class="mobile-margin" style="line-height: 1px;" width="20">&nbsp;</td>
									<td align="center" class="h5" style="padding: 36px 0 16px 0; color: #1a1a1a; font-family: source-sans-bold, Arial, sans-serif !important; font-size: 22px;line-height:33px;" valign="middle" width="560">Need Help?</td>
									<td class="mobile-margin" style="line-height: 1px;" width="20">&nbsp;</td>
								</tr>
								<tr>
									<td class="mobile-margin" style="line-height: 1px;" width="20">&nbsp;</td>
									<td align="center" style="padding: 10px 0 0 0; font-family: source-sans, Arial, sans-serif !important; font-size: 16px;" width="560">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="560">
										<tbody>
											<tr>
												<td align="center" style="font-size: 16px;line-height:21px; color: #1a1a1a;" valign="middle" width="269">Get answers and best practices in the <a class="trans-footer" href="#URL" title="Knowledge Center" style="color:#E05200;text-decoration:none;font-size: 16px;line-height:21px;" target="_blank">Knowledge Center</a></td>
												<td style="line-height: 1px;" width="10">&nbsp;</td>
												<td align="center" style="font-size: 16px; color: #1a1a1a;border-right:1px solid #c4c4c4;" valign="middle" width="1">&nbsp;</td>
												<td style="line-height: 1px;" width="10">&nbsp;</td>
												<td align="center" style="font-size: 16px;line-height:21px; color: #1a1a1a;" valign="middle" width="269">Browsed the Knowledge Center and still need help? Open a <a class="trans-footer" href="#URL" title="support case" style="color:#E05200;text-decoration:none;font-size: 16px;line-height:21px;" target="_blank">support case</a></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="mobile-margin" style="line-height: 1px;" width="20">&nbsp;</td>
								</tr>
								<tr>
									<td class="mobile-margin" style="line-height: 1px;" width="20">&nbsp;</td>
									<td align="center" style="padding: 32px 0 36px 0; color: #6f6f6f; font-family: source-sans, Arial, sans-serif !important; font-size: 14px;line-height:21px;" valign="middle">Protect yourself from phishing emails. We will never ask you for your password in an email. If you don&#39;t trust a link in an email, go directly to our general sign in page.</td>
									<td class="mobile-margin" style="line-height: 1px;" width="20">&nbsp;</td>
								</tr>
							</tbody>
						</table>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

</body>
</html>